"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))

if (a + b > c) and (b + c > a) and (c + a > b):
    print('Треугольник существует!')
    if a == b and b == c and c == a:
        print('Треугольник равносторонний')
    elif a != b and b != c and c != a:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')

else:
    print('Треугольник не существует!')
