"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

my_list = [int(i) for i in input('Введите три числа через пробел: ').split()]

my_list.sort()
print(my_list[1])
