"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат.
"""

a = 5
b = ~a

print(f'{a} в двоичной системе: {bin(a)}')
print(f'{b} это инвертированое число в десятичной системе от числа {a}')
print(f'{b} в двоичной системе: {bin(b)}')

c = 6
d = ~c

print(f'{c} в двоичной системе: {bin(c)}')
print(f'{d} это инвертированое число в десятичной системе от числа {c}')
print(f'{d} в двоичной системе: {bin(d)}')

print(f'Побитовое "И" между числами {a} и {c} = {a & c}')
print(f'Побитовое "Исключающее ИЛИ, XOR" между числами {a} и {c} = {a ^ c}')
print(f'Побитовое "ИЛИ" между числами {a} и {c} = {a | c}')

print(f'Побитовый сдвиг вправо на два знака над числом 5: 5 >> 2 = {5 >> 2}')
print(f'Побитовый сдвиг влево на два знака над числом 5: 5 << 2 = {5 << 2}')
