"""
8. Определить, является ли год, который введен пользователем, високосным или невисокосным.
"""

year = int(input('Введите год: '))

if year % 400 == 0:
    print('Високосный')
elif year % 100 == 0:
    print('Невисокосный')
elif year % 4 == 0:
    print('Високосный')
else:
    print('Невисокосный')
