"""
4. Написать программу, которая генерирует в указанных пользователем границах:
- случайное целое число;
- случайное вещественное число;
- случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

lower_limit = int(input('Введите нижнюю границу диапазона (число): '))
upper_limit = int(input('Введите верхнюю границу диапазона (число): '))

print(f'Случайное целое число в диапазоне от {lower_limit} до {upper_limit} = '
      f'{random.randint(lower_limit, upper_limit)}')

lower_limit = int(input('Введите нижнюю границу диапазона (число): '))
upper_limit = int(input('Введите верхнюю границу диапазона (число): '))

print(f'Случайное вещественное число в диапазоне от {lower_limit} до {upper_limit} = '
      f'{random.uniform(lower_limit, upper_limit)}')


lower_limit = input('Введите нижнюю границу диапазона (букву): ')
upper_limit = input('Введите верхнюю границу диапазона (букву): ')

print(f'Случайный символ в диапазоне от {lower_limit} до {upper_limit} = '
      f'{chr(random.randint(ord(lower_limit), ord(upper_limit)))}')
