"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите
в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части: в
одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то
используйте метод сортировки, который не рассматривался на уроках.
"""
from random import randint

M = 10  # Размер списка
lst = [randint(0, 100) for i in range(2 * M + 1)]  # Формирование списка

print('*' * 50)
print('Без сортировки исходного списка')
print(f'Исходный список: {lst}')

for i in range(len(lst)):
    """Без сортировки. Сравниваем каждый элемент с каждым и если less_num == more_num,
    т.е. если кол-во элементов которые меньше и больше взятого элемента равны, тогда взятый элемент и есть медина.
    """
    less_num = 0  # Количество элеметов которые меньше взятого
    more_num = 0  # Количество элеметов которые больше взятого

    for j in range(len(lst)):
        if i != j:
            if lst[i] == lst[j]:
                if i > j:
                    less_num += 1
                else:
                    more_num += 1
                less_num += 1
                more_num += 1
            elif lst[i] < lst[j]:
                less_num += 1
            elif lst[i] > lst[j]:
                more_num += 1

    if less_num == more_num:
        print(f'Медиана: {lst[i]}')
        break

n = 1

while n < len(lst):
    """Сортировка пузьрьком"""
    for i in range(len(lst) - n):
        if lst[i] > lst[i + 1]:
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
    n += 1

med_idx = len(lst) // 2

print('*' * 50)
print('С сортировкой использованного списка')
print(f'Отсортированный список: {lst}')
print(f'Медиана: {lst[med_idx]}')
print('*' * 50)
