"""
1.  Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный
случайными числами на промежутке [-100; 100). Выведите на экран исходный и
отсортированный массивы. Сортировка должна быть реализована в виде функции. По
возможности доработайте алгоритм (сделайте его умнее).
"""
from random import randint

len_lst = 10
lst = [randint(-100, 100) for i in range(len_lst)]
n = 1

print(f'Исходный список: {lst}')

while n < len(lst):
    for i in range(len(lst) - n):
        if lst[i] < lst[i + 1]:
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
    n += 1

print(f'Отсортированный список: {lst}')
