"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

rand_num = random.randint(0, 100)
print(rand_num)
max_try = 3
user_num = int(input(f'Игра "угайдайте число"\nКол-во попыток: {max_try}\nВведите число: '))

while max_try != 0:
    max_try -= 1
    if user_num == rand_num:
        print(f'Вы победили. Загаданное число: {rand_num}. Осталось попыток {max_try}')
        break
    elif max_try == 0:
        print(f'Вы проиграли :(\nКол-во попыток: {max_try}\nЗагаданное число: {rand_num}')
        break
    elif user_num < rand_num:
        user_num = int(input(f'Ваше число меньше загаданного. Осталось попыток: {max_try}\nВведите число: '))
    elif user_num > rand_num:
        user_num = int(input(f'Ваше число больше загаданного. Осталось попыток: {max_try}\nВведите число: '))
