"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

min_el = 32
max_el = 127
my_str = ''
count = 0

while min_el != (max_el + 1):
    print(f'({min_el} - "{chr(min_el)}")', end='\t')
    min_el += 1
    count += 1
    if count == 10:
        count = 0
        print()
