"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

inp = int(input('Введите число: '))


def num_rev(num):
    if num < 10:
        return num
    return str(num % 10) + str(num_rev(num // 10))


res = num_rev(inp)

print(f'Введено чило: {inp}\nОбратное по порядку входящих цифр: {res}')

