"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

num1 = int(input('Введите первое число: '))
inp = input("Введите знак операции ('0', '+', '-', '*', '/'): ")
num2 = int(input('Введите второе число: '))

while inp != 0:
    if inp == '0':
        print('Программа завершена')
        break

    if inp == '+':
        total = num1 + num2
        print(f'{num1} + {num2} = {total}')

    elif inp == '-':
        total = num1 - num2
        print(f'{num1} + {num2} = {total}')

    elif inp == '*':
        total = num1 * num2
        print(f'{num1} + {num2} = {total}')

    elif inp == '/':
        if num1 == 0 or num2 == 0:
            print('На 0 делить нельзя!')
        else:
            total = num1 / num2

    else:
        print('Вы ввели неправильный знак!')

    num1 = int(input('Введите первое число: '))
    inp = input("Введите знак операции ('0', '+', '-', '*', '/'): ")
    num2 = int(input('Введите второе число: '))
