"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

num = input('Введите число: ')
even_num = 0
not_even_num = 0

for el in num:
    if int(el) % 2 == 0:
        even_num += 1
    else:
        not_even_num += 1

print(f'Для введенного числа {num}\nКол-во четных чисел: {even_num}\nКол-во нечетных чисел: {not_even_num}')
