"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
чисел в диапазоне от 2 до 9.
"""

count = 0

for i in range(2, 99):
    for j in range(2, 9):
        if i % j == 0:
            count += 1

print(f'В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из'
      f'чисел в диапазоне от 2 до 9.')
print(f'Кол-во кратных чисел: {count}')
